body{
	margin: auto 0;
	font-family: Arial;
}

.zone{
	/*display: inline-block;*/
	/*margin: 40px 40px;
	padding: 30px 30px;*/
	font-size: 2em; 
	cursor: pointer;
	color: #FFF;
	border-radius: 5px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}
.zone:hover{
	box-shadow: rgba(0,0,0,0.7) 0px 5px 15px;
}

.green{
	background-color: rgba(48,242,230,0.7);
}
.red{
	background-color: rgba(255,0,0,0.6);
}
.blue{
	background-color: rgba(0,0,255,0.2);
}
.orange{
	background-color: rgba(121,77,170,0.8);
}
/*NAV*/
.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}
@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}

}
.push{
	margin-left: auto;
}

li{
	padding: 20px;
}
a{
	color: #f5f5f6;
	text-decoration: none;
}

.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}

/*Cover*/
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70vh;
}

/*grid*/
.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}

.box>img{
	width: 100%;
}
.box{
	background-color: #444;
	padding: 130px;
	margin: 20px;
}
.box:hover{
	transform: rotate(-7deg);
}
/*footer*/
footer{
	text-align: center;
	font-family: cursive; 
}

.cover{
	width: 100%;
	height: 100%;
}